# demo

./: Details1.doc  Dockerfile  hi  rabbit.doc
cr-rest-service/: pom.xml
cr-rest-service/src/main/appengine/: app.yaml
cr-rest-service/src/main/java/com/hsbc/raven/cr/: Application.java  Test.java
cr-rest-service/src/main/java/com/hsbc/raven/cr/model/: Risk.java
cr-rest-service/src/main/java/com/hsbc/raven/cr/rest/controller/: RiskController.java
cr-rest-service/src/main/resources/: log4j.properties
