# [START_EXCLUDE]
# Copyright 2015 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [END_EXCLUDE]
#
# This sample has manual_scaling set to 1.
#
runtime: java
env: flex
service: cr-service2

runtime_config:  # Optional
  jdk: openjdk8

handlers:
- url: /.*
  script: this field is required, but ignored

manual_scaling:
  instances: 1

#network:
#  instance_tag: TAG_NAME
#  name: NETWORK_NAME
#  subnetwork_name: SUBNETWORK_NAME
#  forwarded_ports:
#    - PORT
#    - HOST_PORT:CONTAINER_PORT
#    - PORT/tcp
#    - HOST_PORT:CONTAINER_PORT/udp
    
network:
  forwarded_ports:
    - 9090
    - 9191:8181
    - 2222/tcp
    - 9292:8282/udp

#network:
#  forwarded_ports:
#    - 9090
